# products-inventory

./: .gitignore  pom.xml
src/main/java/fr/esipe/inge2/products_inventory/: HelloController.java  ProductsInventoryApplication.java
src/main/java/fr/esipe/inge2/products_inventory/catalog/: CatalogGateway.java  CatalogService.java  ProductCatalog.java  ProductsRessource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hellopage.jsp
src/test/java/fr/esipe/inge2/products_inventory/: HelloControllerTest.java
src/test/java/fr/esipe/inge2/products_inventory/catalog/: CatalogGatewayTest.java  CatalogServiceTest.java
